MONGODB_URI=mongodb+srv://abilashini593:daqzSVFxuw3swJvD@cluster0.60l4f.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddl5yil96
CLOUDINARY_API_KEY=132324947292476
CLOUDINARY_API_SECRET=SSbstnZ58Oq9D0KUmVeZQyO69cI